VITE_API_ENDPOINT = https://wd301-capstone-api.pupilfirst.school

VITE_GEMINI_API_KEY = AIzaSyDwyNbUPNgRqNmvh3NZiRov1L1XUoQ6OGo

VITE_GEMINI_ENDPOINT = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest